<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MrJuerga.Repository\MrJuerga.Repository.csproj" />
    <ProjectReference Include="..\MrJuerga.Entity\MrJuerga.Entity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
