# MrJuerga

./: MrJuerga.bak  MrJuerga.sln  README.md
MrJuerga.Repository/: IBoletaRepository.cs  ICategoriaRepository.cs  IPacienteRepository.cs  IPaqueteRepository.cs  IProductoPaqueteRepository.cs  IProductoRepository.cs  IRepository.cs  IUsuarioRepository.cs  MrJuerga.Repository.csproj
MrJuerga.Repository/Helper/: AppException.cs  AppSettings.cs  TemplateGenerator.cs
MrJuerga.Repository/Migrations/: 20200831000823_init.Designer.cs  20200831000823_init.cs  20200831005239_producto.Designer.cs  20200831005239_producto.cs  20200831171058_init.Designer.cs  20200831171058_init.cs  20200831171401_Usuario.Designer.cs  20200831171401_Usuario.cs  20200831175609_Boleta.Designer.cs  20200831175609_Boleta.cs  20200901020331_ProductoPaquete.Designer.cs  20200901020331_ProductoPaquete.cs  20200901022509_ProductoPaquete update.Designer.cs  20200901022509_ProductoPaquete update.cs  20200901044230_Detalle boleta.Designer.cs  20200901044230_Detalle boleta.cs  20200901045451_DetalleBoleta 2.Designer.cs  20200901045451_DetalleBoleta 2.cs  20200901061937_Boleta completo.Designer.cs  20200901061937_Boleta completo.cs  20200901154002_DetalleBoleta Completo.Designer.cs  20200901154002_DetalleBoleta Completo.cs  20200902145921_actualización paquete.Designer.cs  20200902145921_actualización paquete.cs  20200907184037_test.Designer.cs  20200907184037_test.cs  20200907184231_usuario genero.Designer.cs  20200907184231_usuario genero.cs  (+9 more)
MrJuerga.Service/: Class1.cs  IBoletaService.cs  ICategoriaService.cs  IPacienteService.cs  IPaqueteService.cs  IProductoPaqueteService.cs  IProductoService.cs  IService.cs  IUsuarioService.cs  MrJuerga.Service.csproj
(+45 files in other folders)
